# cocos2dx_android_studio

./: .gitignore  key.jks
FriendsGame/Classes/: AppDelegate.cpp  AppDelegate.h  HelloWorldScene.cpp
FriendsGame/Classes/core/sdk/: XSDKCenter.cpp  XSDKCenter.h
FriendsGame/Classes/core/sdk/android/: XAccount.cpp  XAccount.h  XAnalysis.cpp  XGameAnalysis.h  XPurchase.cpp  XPurchase.h  XSdkJniHelper.cpp  XSdkJniHelper.h  XShare.cpp
FriendsGame/Classes/core/sdk/ios/: XAccount.mm  XAnalysis.h  XGameAnalysis.mm  XPurchase.h  XPurchase.mm  XShare.mm
FriendsGame/Classes/core/sdk/ios/oc/: AccountSDK.h  AccountSDK.m  AnalysisSDK.h  Friend.h  Friend.m  GameAnalysisSDK.h  ISDK.m  SDKCenter.h  SDKCenter.m
FriendsGame/Classes/core/sdk/win32/: XAccount.cpp  XAccount.h  XAnalysis.cpp  XGameAnalysis.cpp
FriendsGame/Classes/core/thread/: XRunLoop.cpp  XRunLoop.h
FriendsGame/Classes/sdk/: XSDKCenter.h
FriendsGame/Classes/sdk/android/: XAccount.cpp  XAccount.h  XAnalysis.h  XGameAnalysis.cpp  XPurchase.cpp  XSdkJniHelper.cpp  XShare.h
FriendsGame/Classes/sdk/win32/: XAccount.h  XAnalysis.h  XGameAnalysis.h  XPurchase.cpp  XPurchase.h  XShare.h
FriendsGame/Classes/thread/: XRunLoop.cpp  XRunLoop.h
FriendsGame/proj.android-studio/: gradle.properties  settings.gradle
FriendsGame/proj.android-studio/app/: AndroidManifest.xml  build.gradle
FriendsGame/proj.android-studio/app/jni/: Android.mk  Application.mk
FriendsGame/proj.android-studio/app/res/values/: strings.xml
FriendsGame/proj.android-studio/app/src/org/cocos2dx/FriendsGame/: AppActivity.java
FriendsGame/proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java
FriendsGame/proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
FriendsGame/proj.ios_mac/Bolts.framework/: Bolts  Info.plist
FriendsGame/proj.ios_mac/FBSDKCoreKit.framework/: Info.plist
FriendsGame/proj.ios_mac/FBSDKLoginKit.framework/: Info.plist
FriendsGame/proj.ios_mac/FBSDKShareKit.framework/: Info.plist
FriendsGame/proj.ios_mac/FriendsGame.xcodeproj/: project.pbxproj
FriendsGame/proj.ios_mac/FriendsGame.xcodeproj/project.xcworkspace/xcuserdata/nervecell.xcuserdatad/: UserInterfaceState.xcuserstate
FriendsGame/proj.ios_mac/FriendsGame.xcodeproj/xcuserdata/nervecell.xcuserdatad/xcschemes/: FriendsGame-desktop.xcscheme  FriendsGame-mobile.xcscheme  xcschememanagement.plist
FriendsGame/proj.ios_mac/ios/: AppController.mm  Info.plist
FriendsGame/proj.ios_mac/mac/: Info.plist
FriendsGame/proj.ios_mac/oc/core/: AccountSDK.h  AccountSDK.m  AnalysisSDK.m  Friend.h  Friend.m  GameAnalysisSDK.m  ISDK.h  ISDK.m  LibMain.h  LibMain.m  PruchaseSDK.m  PurchaseSDK.h  SDKCenter.h  SDKCenter.m  ShareSDK.h  ShareSDK.m
FriendsGame/proj.ios_mac/oc/facebook/: FacebookAccount.h  FacebookAccount.m
android/MakeTool/: .project  config.xml  make.txt
android/MakeTool/src/: MakeTool.java
libcore/: build.gradle  local.properties  settings.gradle
libcore/src/main/: AndroidManifest.xml
libcore/src/main/java/com/lib/x/: AccountSDK.java  AnalysisSDK.java  CoreMain.java  ISDK.java  PurchaseSDK.java  SDKCenter.java  ShareSDK.java
sdk_android/libfacebook/: build.gradle  local.properties  settings.gradle
sdk_android/libfacebook/libs/facebook-android-sdk-master/: settings.gradle
sdk_android/libfacebook/libs/facebook-android-sdk-master/samples/HelloFacebookSample/src/com/example/hellofacebook/: HelloFacebookSampleActivity.java
sdk_android/libfacebook/src/main/: AndroidManifest.xml
sdk_android/libfacebook/src/main/java/com/lib/sdk/facebook/: FacebookAccount.java  FacebookShare.java
sdk_android/libgoogle_pay/: build.gradle
sdk_android/libgoogle_pay/src/main/java/com/lib/sdk/googlepay/: GooglePayPurchase.java  LeakOrderSync.java  PayUtil.java  SynRequest.java  SynStorage.java  SyncRequestFactory.java
sdk_android/libgoogle_pay/src/main/java/com/lib/sdk/googlepay/util/: Base64.java  Base64DecoderException.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
sdk_android/libgoogle_pay/流程/: google_pay支付流程.vsd
src/: ScxJClass.cpp  ScxJClass.h  ScxJObject.cpp  ScxJObject.h
