include ':libcocos2dx'
project(':libcocos2dx').projectDir = new File(settingsDir, '../cocos2d/cocos/platform/android/libcocos2dx')
include ':FriendsGame'
project(':FriendsGame').projectDir = new File(settingsDir, 'app')
include ':libcore'
project(':libcore').projectDir = new File(settingsDir, '../../libcore')
include ':libfacebook'
project(':libfacebook').projectDir = new File(settingsDir, '../../sdk_android/libfacebook')
include ':facebook'
project(':facebook').projectDir = new File(settingsDir, '../../sdk_android/libfacebook/libs/facebook-android-sdk-master/facebook')
//include ':HelloFacebookSample'
//project(':HelloFacebookSample').projectDir = new File(settingsDir, '../../sdk_android/libfacebook/libs/facebook-android-sdk-master/samples/HelloFacebookSample')
