apply plugin: 'com.android.library'  //依赖库工程设为library, 默认是application

android {
    compileSdkVersion 23 //先别用24
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23 //先别用24
        versionCode 1
        versionName "1.0"
    }

    sourceSets.main {
        jniLibs.srcDir "./src/main/libs"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //百度依赖库太挫, 不加这个lint过不去, 报错: Lint found errors in the project; aborting build
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: './src/main/libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile project(':libcocos2dx')  //在settings.gradle里配公用lib工程真实路径
    compile project(':libcore')
}
